<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">
        <div class="logo"><img src="logo.jpg" alt=""></div>
        <div class="items">
            <a href="">Home</a>
            <a href="">Weather</a>
            <a href="">Nature</a>
            <a href="">Activites</a>
        </div>
    </div>


    <div class="bg1">
        <h1>About football</h1></div>
    <div class="bg2">
        <h1>football lovers</h1></div>
    <div class="bg3">
        <h1>Amazing goals</h1></div>
    <div class="bg4">
        <h1>Big success</h1></div>
</body>
</html>
